Version 4.0 HI-TECH Software Intermediate Code
"124 ./mcc_generated_files/pwm3.h
[; ;./mcc_generated_files/pwm3.h: 124: void PWM3_LoadDutyValue(uint16_t dutyValue);
[v _PWM3_LoadDutyValue `(v ~T0 @X0 0 ef1`us ]
"2046 D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2046:     struct {
[s S110 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S110 . LATA0 LATA1 LATA2 LATA3 LATA4 . LATA6 LATA7 ]
"2045
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2045: typedef union {
[u S109 `S110 1 ]
[n S109 . . ]
"2057
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2057: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS109 ~T0 @X0 0 e@268 ]
"133 ./mcc_generated_files/tmr4.h
[; ;./mcc_generated_files/tmr4.h: 133: void TMR4_StartTimer(void);
[v _TMR4_StartTimer `(v ~T0 @X0 0 ef ]
"107 main.c
[; ;main.c: 107:     uint32_t temperature = ADC_GetConversion(channel_AN2);
[c E2966 2 29 30 31 .. ]
[n E2966 . channel_AN2 channel_Temp channel_DAC channel_FVR  ]
"288 ./mcc_generated_files/adc.h
[; ;./mcc_generated_files/adc.h: 288: adc_result_t ADC_GetConversion(adc_channel_t channel);
[v _ADC_GetConversion `(us ~T0 @X0 0 ef1`E2966 ]
"387 ./mcc_generated_files/tmr1.h
[; ;./mcc_generated_files/tmr1.h: 387: _Bool TMR1_HasOverflowOccured(void);
[v _TMR1_HasOverflowOccured `(a ~T0 @X0 0 ef ]
"158 ./mcc_generated_files/eusart.h
[; ;./mcc_generated_files/eusart.h: 158: _Bool EUSART_is_tx_ready(void);
[v _EUSART_is_tx_ready `(a ~T0 @X0 0 ef ]
"341
[; ;./mcc_generated_files/eusart.h: 341: void EUSART_Write(uint8_t txData);
[v _EUSART_Write `(v ~T0 @X0 0 ef1`uc ]
"165 ./mcc_generated_files/tmr4.h
[; ;./mcc_generated_files/tmr4.h: 165: void TMR4_StopTimer(void);
[v _TMR4_StopTimer `(v ~T0 @X0 0 ef ]
"239
[; ;./mcc_generated_files/tmr4.h: 239: void TMR4_WriteTimer(uint8_t timerVal);
[v _TMR4_WriteTimer `(v ~T0 @X0 0 ef1`uc ]
"165 ./mcc_generated_files/tmr6.h
[; ;./mcc_generated_files/tmr6.h: 165: void TMR6_StopTimer(void);
[v _TMR6_StopTimer `(v ~T0 @X0 0 ef ]
"239
[; ;./mcc_generated_files/tmr6.h: 239: void TMR6_WriteTimer(uint8_t timerVal);
[v _TMR6_WriteTimer `(v ~T0 @X0 0 ef1`uc ]
"133
[; ;./mcc_generated_files/tmr6.h: 133: void TMR6_StartTimer(void);
[v _TMR6_StartTimer `(v ~T0 @X0 0 ef ]
[p mainexit ]
"84 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 84: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
[v F2936 `(v ~T0 @X0 0 tf ]
"238 ./mcc_generated_files/tmr0.h
[; ;./mcc_generated_files/tmr0.h: 238:  void TMR0_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR0_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F2936 ]
[v F3046 `(v ~T0 @X0 0 tf ]
[v F2904 `(v ~T0 @X0 0 tf ]
"344 ./mcc_generated_files/tmr4.h
[; ;./mcc_generated_files/tmr4.h: 344:  void TMR4_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR4_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F2904 ]
[v F3048 `(v ~T0 @X0 0 tf ]
[v F2887 `(v ~T0 @X0 0 tf ]
"344 ./mcc_generated_files/tmr6.h
[; ;./mcc_generated_files/tmr6.h: 344:  void TMR6_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR6_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F2887 ]
[v F3050 `(v ~T0 @X0 0 tf ]
[v F2867 `(v ~T0 @X0 0 tf1`us ]
"180 ./mcc_generated_files/ccp4.h
[; ;./mcc_generated_files/ccp4.h: 180:  void CCP4_SetCallBack(void (*customCallBack)(uint16_t));
[v _CCP4_SetCallBack `(v ~T0 @X0 0 ef1`*F2867 ]
[v F2484 `(v ~T0 @X0 0 tf ]
"312 ./mcc_generated_files/pin_manager.h
[; ;./mcc_generated_files/pin_manager.h: 312: void IOCBF0_SetInterruptHandler(void (* InterruptHandler)(void));
[v _IOCBF0_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F2484 ]
[v F3054 `(v ~T0 @X0 0 tf ]
[v F2492 `(v ~T0 @X0 0 tf ]
"396
[; ;./mcc_generated_files/pin_manager.h: 396: void IOCBF3_SetInterruptHandler(void (* InterruptHandler)(void));
[v _IOCBF3_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F2492 ]
[v F3056 `(v ~T0 @X0 0 tf ]
[v F2850 `(v ~T0 @X0 0 tf ]
"150 ./mcc_generated_files/cmp1.h
[; ;./mcc_generated_files/cmp1.h: 150: void CMP1_SetInterruptHandler(void (* InterruptHandler)(void));
[v _CMP1_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F2850 ]
[v F3058 `(v ~T0 @X0 0 tf ]
[v F2841 `(v ~T0 @X0 0 tf ]
"150 ./mcc_generated_files/cmp2.h
[; ;./mcc_generated_files/cmp2.h: 150: void CMP2_SetInterruptHandler(void (* InterruptHandler)(void));
[v _CMP2_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F2841 ]
[v F3060 `(v ~T0 @X0 0 tf ]
"358 D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 358:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"368
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 368:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"357
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 357: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"375
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 375: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"206 ./mcc_generated_files/eusart.h
[; ;./mcc_generated_files/eusart.h: 206: _Bool EUSART_is_rx_ready(void);
[v _EUSART_is_rx_ready `(a ~T0 @X0 0 ef ]
"321
[; ;./mcc_generated_files/eusart.h: 321: uint8_t EUSART_Read(void);
[v _EUSART_Read `(uc ~T0 @X0 0 ef ]
"32 ./ledMatrix.h
[; ;./ledMatrix.h: 32: void updateMatrix(uint8_t pos, uint8_t val);
[v _updateMatrix `(v ~T0 @X0 0 ef2`uc`uc ]
"36
[; ;./ledMatrix.h: 36: void sendMatrix();
[v _sendMatrix `(v ~T0 @X0 0 e? ]
"55 D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"432
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 432: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"494
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 494: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"556
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 556: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"618
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 618: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"669
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 669: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"709
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 709: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"735
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 735: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"755
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 755: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"762
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 762: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"782
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 782: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"802
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 802: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"874
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 874: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"944
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 944: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"964
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 964: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"984
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 984: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1055
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1055: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1109
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1109: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1155
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1155: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1217
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1217: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1279
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1279: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1341
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1341: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1392
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1392: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1432
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1432: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1458
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1458: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1541
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1541: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1592
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1592: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1651
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1651: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1709
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1709: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1781
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1781: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1843
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1843: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1850
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1850: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1870
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1870: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1890
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1890: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1970
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1970: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2042
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2042: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2099
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2099: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2161
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2161: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2218
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2218: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2284
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2284: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2341
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2341: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2407
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2407: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2433
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2433: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2460
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2460: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2536
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2536: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2597
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2597: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2649
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2649: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2720
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2720: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2782
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2782: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2844
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2844: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2864
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2864: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2916
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2916: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2981
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2981: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2988
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2988: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3008
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3008: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3028
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3028: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3035
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3035: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3040
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3040: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3073
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3073: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3093
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3093: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3155
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3155: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3175
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3175: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3195
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3195: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3215
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3215: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3222
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3222: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3227
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3227: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3231
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3231: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3276
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3276: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3281
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3281: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3314
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3314: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3376
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3376: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3438
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3438: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3490
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3490: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3519
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3519: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3589
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3589: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3594
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3594: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3627
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3627: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3632
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3632: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3665
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3665: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3670
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3670: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3703
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3703: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3708
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3708: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3825
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3825: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3830
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3830: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3834
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3834: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4029
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4029: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4034
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4034: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4151
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4151: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4156
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4156: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4273
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4273: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"4293
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4293: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"4313
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4313: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"4333
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4333: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"4395
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4395: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"4465
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4465: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"4527
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4527: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"4589
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4589: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4596
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4596: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4616
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4616: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4636
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4636: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4718
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4718: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4788
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4788: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4793
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4793: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4950
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4950: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4994
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4994: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"5001
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5001: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"5021
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5021: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5041
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5041: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5123
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5123: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5193
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5193: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5198
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5198: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"5355
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5355: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5399
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5399: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5404
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5404: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5573
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5573: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5580
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5580: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5600
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5600: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5620
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5620: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5684
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5684: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5691
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5691: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5711
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5711: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5731
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5731: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5795
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5795: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5865
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5865: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5935
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5935: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6005
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6005: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"6081
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6081: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"6132
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6132: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"6185
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6185: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"6250
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6250: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"6315
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6315: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6335
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6335: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6355
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6355: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6426
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6426: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6446
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6446: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6466
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6466: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6537
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6537: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6569
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6569: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6589
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6589: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6609
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6609: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6629
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6629: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6649
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6649: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6669
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6669: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6689
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6689: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6709
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6709: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6729
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6729: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6749
[; ;D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6749: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"13 ./ledMatrix.h
[; ;./ledMatrix.h: 13: uint8_t matrix[8];
[v _matrix `uc ~T0 @X0 -> 8 `i e ]
"47 main.c
[; ;main.c: 47: uint8_t currentFloor = 4;
[v _currentFloor `uc ~T0 @X0 1 e ]
[i _currentFloor
-> -> 4 `i `uc
]
"48
[; ;main.c: 48: uint8_t targetFloor = 1;
[v _targetFloor `uc ~T0 @X0 1 e ]
[i _targetFloor
-> -> 1 `i `uc
]
"49
[; ;main.c: 49: uint8_t motorLoading = 0;
[v _motorLoading `uc ~T0 @X0 1 e ]
[i _motorLoading
-> -> 0 `i `uc
]
"50
[; ;main.c: 50: uint8_t motorState = 0;
[v _motorState `uc ~T0 @X0 1 e ]
[i _motorState
-> -> 0 `i `uc
]
"51
[; ;main.c: 51: uint8_t position = 0;
[v _position `uc ~T0 @X0 1 e ]
[i _position
-> -> 0 `i `uc
]
"52
[; ;main.c: 52: uint8_t velocity = 0;
[v _velocity `uc ~T0 @X0 1 e ]
[i _velocity
-> -> 0 `i `uc
]
"53
[; ;main.c: 53: uint8_t data_tx[4];
[v _data_tx `uc ~T0 @X0 -> 4 `i e ]
"54
[; ;main.c: 54: uint16_t pulse = 0;
[v _pulse `us ~T0 @X0 1 e ]
[i _pulse
-> -> 0 `i `us
]
"55
[; ;main.c: 55: int Enc_pulse = 0;
[v _Enc_pulse `i ~T0 @X0 1 e ]
[i _Enc_pulse
-> 0 `i
]
"57
[; ;main.c: 57: void controlMotor(){
[v _controlMotor `(v ~T0 @X0 1 ef ]
{
[e :U _controlMotor ]
[f ]
"58
[; ;main.c: 58:     switch(motorState){
[e $U 364  ]
{
"59
[; ;main.c: 59:         case 0:
[e :U 365 ]
"60
[; ;main.c: 60:             PWM3_LoadDutyValue(0);
[e ( _PWM3_LoadDutyValue (1 -> -> 0 `i `us ]
"61
[; ;main.c: 61:         case 1:
[e :U 366 ]
"62
[; ;main.c: 62:             do { LATAbits.LATA7 = 1; } while(0);
[e :U 369 ]
{
[e = . . _LATAbits 0 7 -> -> 1 `i `uc ]
}
[e :U 368 ]
"63
[; ;main.c: 63:             if(currentFloor != 4){
[e $ ! != -> _currentFloor `i -> 4 `i 370  ]
{
"64
[; ;main.c: 64:                 PWM3_LoadDutyValue(409);
[e ( _PWM3_LoadDutyValue (1 -> -> 409 `i `us ]
"65
[; ;main.c: 65:             } else{
}
[e $U 371  ]
[e :U 370 ]
{
"66
[; ;main.c: 66:                 PWM3_LoadDutyValue(0);
[e ( _PWM3_LoadDutyValue (1 -> -> 0 `i `us ]
"67
[; ;main.c: 67:             }
}
[e :U 371 ]
"68
[; ;main.c: 68:         case 2:
[e :U 372 ]
"69
[; ;main.c: 69:             do { LATAbits.LATA7 = 0; } while(0);
[e :U 375 ]
{
[e = . . _LATAbits 0 7 -> -> 0 `i `uc ]
}
[e :U 374 ]
"70
[; ;main.c: 70:             if(currentFloor != 1){
[e $ ! != -> _currentFloor `i -> 1 `i 376  ]
{
"71
[; ;main.c: 71:                 PWM3_LoadDutyValue(409);
[e ( _PWM3_LoadDutyValue (1 -> -> 409 `i `us ]
"72
[; ;main.c: 72:             } else{
}
[e $U 377  ]
[e :U 376 ]
{
"73
[; ;main.c: 73:                 PWM3_LoadDutyValue(0);
[e ( _PWM3_LoadDutyValue (1 -> -> 0 `i `us ]
"74
[; ;main.c: 74:             }
}
[e :U 377 ]
"75
[; ;main.c: 75:     }
}
[e $U 363  ]
[e :U 364 ]
[e [\ -> _motorState `i , $ -> 0 `i 365
 , $ -> 1 `i 366
 , $ -> 2 `i 372
 363 ]
[e :U 363 ]
"76
[; ;main.c: 76: }
[e :UE 362 ]
}
"78
[; ;main.c: 78: void updateMotor(){
[v _updateMotor `(v ~T0 @X0 1 ef ]
{
[e :U _updateMotor ]
[f ]
"79
[; ;main.c: 79:     if(!motorLoading){
[e $ ! ! != -> _motorLoading `i -> 0 `i 379  ]
{
"80
[; ;main.c: 80:         if(currentFloor==targetFloor){
[e $ ! == -> _currentFloor `i -> _targetFloor `i 380  ]
{
"81
[; ;main.c: 81:             motorState = 0;
[e = _motorState -> -> 0 `i `uc ]
"82
[; ;main.c: 82:         } else if(currentFloor < targetFloor){
}
[e $U 381  ]
[e :U 380 ]
[e $ ! < -> _currentFloor `i -> _targetFloor `i 382  ]
{
"83
[; ;main.c: 83:             if(motorState == 2){
[e $ ! == -> _motorState `i -> 2 `i 383  ]
{
"84
[; ;main.c: 84:                 motorLoading = 1;
[e = _motorLoading -> -> 1 `i `uc ]
"85
[; ;main.c: 85:                 TMR4_StartTimer();
[e ( _TMR4_StartTimer ..  ]
"86
[; ;main.c: 86:             }
}
[e :U 383 ]
"87
[; ;main.c: 87:             motorState = 1;
[e = _motorState -> -> 1 `i `uc ]
"88
[; ;main.c: 88:         } else{
}
[e $U 384  ]
[e :U 382 ]
{
"89
[; ;main.c: 89:             if(motorState == 1){
[e $ ! == -> _motorState `i -> 1 `i 385  ]
{
"90
[; ;main.c: 90:                 motorLoading = 1;
[e = _motorLoading -> -> 1 `i `uc ]
"91
[; ;main.c: 91:                 TMR4_StartTimer();
[e ( _TMR4_StartTimer ..  ]
"92
[; ;main.c: 92:             }
}
[e :U 385 ]
"93
[; ;main.c: 93:             motorState = 2;
[e = _motorState -> -> 2 `i `uc ]
"94
[; ;main.c: 94:         }
}
[e :U 384 ]
[e :U 381 ]
"95
[; ;main.c: 95:     } else{
}
[e $U 386  ]
[e :U 379 ]
{
"96
[; ;main.c: 96:         motorState = 0;
[e = _motorState -> -> 0 `i `uc ]
"97
[; ;main.c: 97:     }
}
[e :U 386 ]
"98
[; ;main.c: 98:     controlMotor();
[e ( _controlMotor ..  ]
"99
[; ;main.c: 99: }
[e :UE 378 ]
}
"103
[; ;main.c: 103: void TMR0_Interrupt(){
[v _TMR0_Interrupt `(v ~T0 @X0 1 ef ]
{
[e :U _TMR0_Interrupt ]
[f ]
"107
[; ;main.c: 107:     uint32_t temperature = ADC_GetConversion(channel_AN2);
[v _temperature `ul ~T0 @X0 1 a ]
[e = _temperature -> ( _ADC_GetConversion (1 . `E2966 0 `ul ]
"108
[; ;main.c: 108:     temperature = temperature<<12;
[e = _temperature << _temperature -> 12 `i ]
"109
[; ;main.c: 109:     temperature /= 10230;
[e =/ _temperature -> -> -> 10230 `i `l `ul ]
"114
[; ;main.c: 114:     uint16_t p = position;
[v _p `us ~T0 @X0 1 a ]
[e = _p -> _position `us ]
"115
[; ;main.c: 115:     p *= 180/215;
[e =* _p -> / -> 180 `i -> 215 `i `us ]
"120
[; ;main.c: 120:     if(TMR1_HasOverflowOccured()){
[e $ ! != -> ( _TMR1_HasOverflowOccured ..  `i -> 0 `i 388  ]
{
"121
[; ;main.c: 121:         velocity = 0;
[e = _velocity -> -> 0 `i `uc ]
"122
[; ;main.c: 122:     }
}
[e :U 388 ]
"124
[; ;main.c: 124:     data_tx[0] = 0x80|(((motorState<<4)|(currentFloor-1))&0xB3);
[e = *U + &U _data_tx * -> -> -> 0 `i `ui `ux -> -> # *U &U _data_tx `ui `ux -> | -> 128 `i & | << -> _motorState `i -> 4 `i - -> _currentFloor `i -> 1 `i -> 179 `i `uc ]
"125
[; ;main.c: 125:     data_tx[1] = ((p>>1)&0x7F);
[e = *U + &U _data_tx * -> -> -> 1 `i `ui `ux -> -> # *U &U _data_tx `ui `ux -> & >> -> _p `ui -> 1 `i -> -> 127 `i `ui `uc ]
"126
[; ;main.c: 126:     data_tx[2] = ((velocity<<2)&0x7F);
[e = *U + &U _data_tx * -> -> -> 2 `i `ui `ux -> -> # *U &U _data_tx `ui `ux -> & << -> _velocity `i -> 2 `i -> 127 `i `uc ]
"127
[; ;main.c: 127:     data_tx[3] = (temperature&0x7F);
[e = *U + &U _data_tx * -> -> -> 3 `i `ui `ux -> -> # *U &U _data_tx `ui `ux -> & _temperature -> -> -> 127 `i `l `ul `uc ]
"129
[; ;main.c: 129:     if(EUSART_is_tx_ready()){
[e $ ! != -> ( _EUSART_is_tx_ready ..  `i -> 0 `i 389  ]
{
"130
[; ;main.c: 130:         for(int i = 0; i<4; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 390  ]
[e $U 391  ]
[e :U 390 ]
{
"131
[; ;main.c: 131:             EUSART_Write(data_tx[i]);
[e ( _EUSART_Write (1 *U + &U _data_tx * -> -> _i `ui `ux -> -> # *U &U _data_tx `ui `ux ]
"132
[; ;main.c: 132:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 390  ]
[e :U 391 ]
}
"133
[; ;main.c: 133:     }
}
[e :U 389 ]
"134
[; ;main.c: 134: }
[e :UE 387 ]
}
"136
[; ;main.c: 136: void TMR4_Interrupt(){
[v _TMR4_Interrupt `(v ~T0 @X0 1 ef ]
{
[e :U _TMR4_Interrupt ]
[f ]
"137
[; ;main.c: 137:     TMR4_StopTimer();
[e ( _TMR4_StopTimer ..  ]
"138
[; ;main.c: 138:     TMR4_WriteTimer(0);
[e ( _TMR4_WriteTimer (1 -> -> 0 `i `uc ]
"139
[; ;main.c: 139:     motorLoading = 0;
[e = _motorLoading -> -> 0 `i `uc ]
"140
[; ;main.c: 140: }
[e :UE 393 ]
}
"142
[; ;main.c: 142: void TMR6_Interrupt(){
[v _TMR6_Interrupt `(v ~T0 @X0 1 ef ]
{
[e :U _TMR6_Interrupt ]
[f ]
"143
[; ;main.c: 143:     TMR6_StopTimer();
[e ( _TMR6_StopTimer ..  ]
"144
[; ;main.c: 144:     TMR6_WriteTimer(0);
[e ( _TMR6_WriteTimer (1 -> -> 0 `i `uc ]
"145
[; ;main.c: 145:     motorLoading = 0;
[e = _motorLoading -> -> 0 `i `uc ]
"146
[; ;main.c: 146: }
[e :UE 394 ]
}
"148
[; ;main.c: 148: void CCP4_Interrupt(uint16_t capturedValue){
[v _CCP4_Interrupt `(v ~T0 @X0 1 ef1`us ]
{
[e :U _CCP4_Interrupt ]
[v _capturedValue `us ~T0 @X0 1 r1 ]
[f ]
"149
[; ;main.c: 149:     if(motorState==1){
[e $ ! == -> _motorState `i -> 1 `i 396  ]
{
"150
[; ;main.c: 150:         position++;
[e ++ _position -> -> 1 `i `uc ]
"151
[; ;main.c: 151:     } else{
}
[e $U 397  ]
[e :U 396 ]
{
"152
[; ;main.c: 152:         position--;
[e -- _position -> -> 1 `i `uc ]
"153
[; ;main.c: 153:     }
}
[e :U 397 ]
"154
[; ;main.c: 154:     velocity = 83e7/(int)capturedValue/5;
[e = _velocity -> / / .83e7 -> -> _capturedValue `i `d -> -> 5 `i `d `uc ]
"155
[; ;main.c: 155: }
[e :UE 395 ]
}
"159
[; ;main.c: 159: void S1_Interrupt(){
[v _S1_Interrupt `(v ~T0 @X0 1 ef ]
{
[e :U _S1_Interrupt ]
[f ]
"160
[; ;main.c: 160:     if(targetFloor == 1 && currentFloor != 1){
[e $ ! && == -> _targetFloor `i -> 1 `i != -> _currentFloor `i -> 1 `i 399  ]
{
"161
[; ;main.c: 161:         position = 0;
[e = _position -> -> 0 `i `uc ]
"162
[; ;main.c: 162:         motorLoading = 1;
[e = _motorLoading -> -> 1 `i `uc ]
"163
[; ;main.c: 163:         TMR6_StartTimer();
[e ( _TMR6_StartTimer ..  ]
"164
[; ;main.c: 164:     }
}
[e :U 399 ]
"165
[; ;main.c: 165:     currentFloor = 1;
[e = _currentFloor -> -> 1 `i `uc ]
"166
[; ;main.c: 166:     updateMotor();
[e ( _updateMotor ..  ]
"167
[; ;main.c: 167: }
[e :UE 398 ]
}
"169
[; ;main.c: 169: void S2_Interrupt(){
[v _S2_Interrupt `(v ~T0 @X0 1 ef ]
{
[e :U _S2_Interrupt ]
[f ]
"170
[; ;main.c: 170:     if(targetFloor == 2 && currentFloor != 2){
[e $ ! && == -> _targetFloor `i -> 2 `i != -> _currentFloor `i -> 2 `i 401  ]
{
"171
[; ;main.c: 171:         motorLoading = 1;
[e = _motorLoading -> -> 1 `i `uc ]
"172
[; ;main.c: 172:         TMR6_StartTimer();
[e ( _TMR6_StartTimer ..  ]
"173
[; ;main.c: 173:     }
}
[e :U 401 ]
"174
[; ;main.c: 174:     currentFloor = 2;
[e = _currentFloor -> -> 2 `i `uc ]
"175
[; ;main.c: 175:     updateMotor();
[e ( _updateMotor ..  ]
"176
[; ;main.c: 176: }
[e :UE 400 ]
}
"178
[; ;main.c: 178: void S3_Interrupt(){
[v _S3_Interrupt `(v ~T0 @X0 1 ef ]
{
[e :U _S3_Interrupt ]
[f ]
"179
[; ;main.c: 179:     if(targetFloor == 3 && currentFloor != 3){
[e $ ! && == -> _targetFloor `i -> 3 `i != -> _currentFloor `i -> 3 `i 403  ]
{
"180
[; ;main.c: 180:         motorLoading = 1;
[e = _motorLoading -> -> 1 `i `uc ]
"181
[; ;main.c: 181:         TMR6_StartTimer();
[e ( _TMR6_StartTimer ..  ]
"182
[; ;main.c: 182:     }
}
[e :U 403 ]
"183
[; ;main.c: 183:     currentFloor = 3;
[e = _currentFloor -> -> 3 `i `uc ]
"184
[; ;main.c: 184:     updateMotor();
[e ( _updateMotor ..  ]
"185
[; ;main.c: 185: }
[e :UE 402 ]
}
"187
[; ;main.c: 187: void S4_Interrupt(){
[v _S4_Interrupt `(v ~T0 @X0 1 ef ]
{
[e :U _S4_Interrupt ]
[f ]
"188
[; ;main.c: 188:     if(targetFloor == 3 && currentFloor != 3){
[e $ ! && == -> _targetFloor `i -> 3 `i != -> _currentFloor `i -> 3 `i 405  ]
{
"189
[; ;main.c: 189:         motorLoading = 1;
[e = _motorLoading -> -> 1 `i `uc ]
"190
[; ;main.c: 190:         TMR6_StartTimer();
[e ( _TMR6_StartTimer ..  ]
"191
[; ;main.c: 191:     }
}
[e :U 405 ]
"192
[; ;main.c: 192:     currentFloor = 4;
[e = _currentFloor -> -> 4 `i `uc ]
"193
[; ;main.c: 193:     updateMotor();
[e ( _updateMotor ..  ]
"194
[; ;main.c: 194: }
[e :UE 404 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"200
[; ;main.c: 200: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"201
[; ;main.c: 201: {
{
[e :U _main ]
[f ]
"203
[; ;main.c: 203:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"205
[; ;main.c: 205:     TMR0_SetInterruptHandler(TMR0_Interrupt);
[e ( _TMR0_SetInterruptHandler (1 -> &U _TMR0_Interrupt `*F3046 ]
"206
[; ;main.c: 206:     TMR4_SetInterruptHandler(TMR4_Interrupt);
[e ( _TMR4_SetInterruptHandler (1 -> &U _TMR4_Interrupt `*F3048 ]
"207
[; ;main.c: 207:     TMR6_SetInterruptHandler(TMR6_Interrupt);
[e ( _TMR6_SetInterruptHandler (1 -> &U _TMR6_Interrupt `*F3050 ]
"208
[; ;main.c: 208:     CCP4_SetCallBack(CCP4_Interrupt);
[e ( _CCP4_SetCallBack (1 &U _CCP4_Interrupt ]
"209
[; ;main.c: 209:     IOCBF0_SetInterruptHandler(S1_Interrupt);
[e ( _IOCBF0_SetInterruptHandler (1 -> &U _S1_Interrupt `*F3054 ]
"210
[; ;main.c: 210:     IOCBF3_SetInterruptHandler(S2_Interrupt);
[e ( _IOCBF3_SetInterruptHandler (1 -> &U _S2_Interrupt `*F3056 ]
"211
[; ;main.c: 211:     CMP1_SetInterruptHandler(S3_Interrupt);
[e ( _CMP1_SetInterruptHandler (1 -> &U _S3_Interrupt `*F3058 ]
"212
[; ;main.c: 212:     CMP2_SetInterruptHandler(S4_Interrupt);
[e ( _CMP2_SetInterruptHandler (1 -> &U _S4_Interrupt `*F3060 ]
"218
[; ;main.c: 218:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"221
[; ;main.c: 221:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"229
[; ;main.c: 229:     uint8_t receivedData = 0;
[v _receivedData `uc ~T0 @X0 1 a ]
[e = _receivedData -> -> 0 `i `uc ]
"231
[; ;main.c: 231:     while (1)
[e :U 408 ]
"232
[; ;main.c: 232:     {
{
"233
[; ;main.c: 233:         if(EUSART_is_rx_ready()){
[e $ ! != -> ( _EUSART_is_rx_ready ..  `i -> 0 `i 410  ]
{
"234
[; ;main.c: 234:             while(EUSART_is_rx_ready()){
[e $U 411  ]
[e :U 412 ]
{
"235
[; ;main.c: 235:                 receivedData = EUSART_Read();
[e = _receivedData ( _EUSART_Read ..  ]
"236
[; ;main.c: 236:             }
}
[e :U 411 ]
"234
[; ;main.c: 234:             while(EUSART_is_rx_ready()){
[e $ != -> ( _EUSART_is_rx_ready ..  `i -> 0 `i 412  ]
[e :U 413 ]
"237
[; ;main.c: 237:             targetFloor = receivedData+1;
[e = _targetFloor -> + -> _receivedData `i -> 1 `i `uc ]
"238
[; ;main.c: 238:         }
}
[e :U 410 ]
"240
[; ;main.c: 240:         updateMatrix(0, currentFloor);
[e ( _updateMatrix (2 , -> -> 0 `i `uc _currentFloor ]
"242
[; ;main.c: 242:         uint8_t direction = 0;
[v _direction `uc ~T0 @X0 1 a ]
[e = _direction -> -> 0 `i `uc ]
"243
[; ;main.c: 243:         if(motorState==0){
[e $ ! == -> _motorState `i -> 0 `i 414  ]
{
"244
[; ;main.c: 244:             direction = 12;
[e = _direction -> -> 12 `i `uc ]
"245
[; ;main.c: 245:         } else if(motorState==1){
}
[e $U 415  ]
[e :U 414 ]
[e $ ! == -> _motorState `i -> 1 `i 416  ]
{
"246
[; ;main.c: 246:             direction = 10;
[e = _direction -> -> 10 `i `uc ]
"247
[; ;main.c: 247:         } else{
}
[e $U 417  ]
[e :U 416 ]
{
"248
[; ;main.c: 248:             direction = 11;
[e = _direction -> -> 11 `i `uc ]
"249
[; ;main.c: 249:         }
}
[e :U 417 ]
[e :U 415 ]
"251
[; ;main.c: 251:         updateMatrix(4, direction);
[e ( _updateMatrix (2 , -> -> 4 `i `uc _direction ]
"252
[; ;main.c: 252:         sendMatrix();
[e ( _sendMatrix ..  ]
"253
[; ;main.c: 253:         updateMotor();
[e ( _updateMotor ..  ]
"254
[; ;main.c: 254:     }
}
[e :U 407 ]
[e $U 408  ]
[e :U 409 ]
"255
[; ;main.c: 255: }
[e :UE 406 ]
}
